# multiparent

./: pom.xml
multi-api/: pom.xml
multi-api/src/main/java/com/test/controller/: UserController.java
multi-api/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
multi-api/src/main/webapp/WEB-INF/: web.xml
multi-core/: pom.xml
multi-core/src/main/java/com/test/datasource/: DataSourceAspect.java  DataSourceAspect2.java  DynamicDataSource.java  DynamicDataSource2.java  DynamicDataSourceHolder.java
multi-dao/: pom.xml
multi-dao/src/main/java/com/test/dao/: IUserDao.java
multi-dao/src/main/java/com/test/mapping/: UserMapper.xml
multi-model/: pom.xml
multi-service/: pom.xml
multi-service/src/main/java/com/test/service/impl/: UserServiceImpl.java
multi-util/: pom.xml
